# Use PHP5.4 as default
RewriteEngine on

# These two things were added later to fix
# weird bug of 404 assets.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteCond $1 !^(index\.php|images|robots\.txt)
RewriteRule ^(.*)$ index.php/$1 [L] 